[master]
192.168.1.81 ansible_ssh_private_key_file=/Users/vasi1796/Dropbox/docs/technical/router/keys/k3s

[node]
192.168.1.91 ansible_ssh_private_key_file=/Users/vasi1796/Dropbox/docs/technical/router/keys/k3s
192.168.1.92 ansible_ssh_private_key_file=/Users/vasi1796/Dropbox/docs/technical/router/keys/k3s

[k3s_cluster:children]
master
node